spring.application.name=backend
server.port = 8080
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/bakery
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update


application.security.jwt.secret-key=Y2FyZWZ1bGx5bWVsdGVkcHJpemViZWxvbmdkaWZmaWN1bHR5bWFzc2ludmVudGVkbmU=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=pass
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Activate the 'dev' profile
spring.profiles.active=dev

# Default produces media type for Springdoc
springdoc.default-produces-media-type=application/json

# Set the servlet context path
server.servlet.context-path=/api/v1/

application.mailing.frontend.activation-url=http://localhost:3000/activate-account

stripe.pk=sk_test_51JjkL9J39DwJdWKYmTsrloPO9vdmzKMyxE50tejBp6ED82WVwXUFlw972Ukp2X8s6i9sdOwJMCxhuFnYZ2HhGd4P00k1nY43Aw
stripe.wh_key=whsec_700575a5c337bd1456f6f3d2030ffb4a245839b6bb5dbc301fd908e401dff945